gpio-eic-sprd.ko
gpio-plus-sprd.ko
gpio-pmic-eic-sprd.ko
pinctrl-sprd-sharkl3.ko
sprd_disp_pm_domain_sharkl3.ko
transsion_bias_voltage.ko
sprd-drm.ko
sprd-gsp.ko
wcn_bsp.ko
gnss_common_ctl_all.ko
rtc-sc27xx.ko
sc27xx_adc.ko
sc27xx-poweroff.ko
sc27xx-vibra.ko
kfifo_buf.ko
sensorhub.ko
fan53555.ko
phy-sprd-sharkl3.ko
sprd_battery_info.ko
sc27xx_fuel_gauge.ko
aw32207_charger.ko
tran_charger.ko
sprd_vote.ko
charger-manager.ko
tran_battery_aging.ko
musb_hdrc.ko
musb_sprd.ko
sprd_wlan.ko
sc2332_sipc_wlan.ko
sprdbt_tty.ko
sprd_fm.ko
gnss_dbg.ko
gnss_pmnotify_ctl.ko
ims_bridge.ko
pvrsrvkm.ko
sprd_camsys_pw_domain.ko
sprd_vsp_pw_domain.ko
spi-sprd.ko
adaptive-ts.ko
get_camera_gpio_status.ko
