core.ko
gpio.ko
pinctrl.ko
seth.ko
sprd_ddr_dvfs.ko
unisoc-iommu.ko
pinctrl-sprd.ko
pinctrl-sprd-sharkl3.ko
pwm-sprd.ko
pwm_bl.ko
sprd_disp_pm_domain_sharkl3.ko
transsion_bias_voltage.ko
sprd-drm.ko
sprd-gsp.ko
wcn_bsp.ko
gnss_common_ctl_all.ko
rtc-sc27xx.ko
sc27xx_adc.ko
sc27xx-poweroff.ko
sc27xx-vibra.ko
kfifo_buf.ko
sensorhub.ko
fan53555.ko
phy-sprd-sharkl3.ko
sprd_battery_info.ko
sc27xx_fuel_gauge.ko
aw32207_charger.ko
tran_charger.ko
sprd_vote.ko
charger-manager.ko
tran_battery_aging.ko
musb_hdrc.ko
musb_sprd.ko
sprd_wlan.ko
sc2332_sipc_wlan.ko
sprdbt_tty.ko
sprd_fm.ko
gnss_dbg.ko
gnss_pmnotify_ctl.ko
ims_bridge.ko
sfp_core.ko
pvrsrvkm.ko
sprd_flash_drv.ko
sprd_camsys_pw_domain.ko
sprd_sensor.ko
sprd-ion.ko
sprd_camera.ko
sprd_vsp_pw_domain.ko
sprd_cpp.ko
arc4.ko
twofish_common.ko
twofish_generic.ko
microarray_fp.ko
cdfinger_fp.ko
focaltech_fp.ko
virt-dma.ko
sprd-dma.ko
zsmalloc.ko
zram.ko
vsp.ko
jpg.ko
leds-sc27xx-bltc.ko
ledtrig-pattern.ko
spi-sprd.ko
cpufreq_userspace.ko
sprd-cpufreq-public.ko
sprd_cpu_cooling.ko
sprd_ddr_dvfs.ko
sprd_dedicate_thm.ko
thermal-generic-adc.ko
misc_sprd_uid.ko
usb_f_vser.ko
sprd_u_ether.ko
sprd_usb_f_rndis.ko
sprd_pmic_wdt.ko
sprd_wdf.ko
asix.ko
ax88179_178a.ko
exfat.ko
sprd_map.ko
audio_mem.ko
sprd_apipe.ko
saudio.ko
snd-soc-sprd-card.ko
snd-soc-sprd-vaudio.ko
snd-soc-sprd-vbc-r1p0v3.ko
snd-soc-sprd-codec-sc2721.ko
snd-soc-sprd-codec-sc2721-power.ko
snd-soc-sprd-codec-sc2721-power-dev.ko
snd-soc-sprd-dummy-codec.ko
snd-soc-sprd-i2s.ko
snd-soc-sprd-i2s-card.ko
sprd-2stage-dmaengine-pcm.ko
sprd_net_helper.ko
sprd_mipi.ko
mipi_driver.ko
adaptive-ts.ko
transsion_resmonitor.ko
transsion_trancare.ko
sysdumpdb_switch.ko
get_camera_gpio_status.ko
memfusion.ko
