sprd_ddr_dvfs.ko
unisoc-iommu.ko
pinctrl-sprd.ko
pinctrl-sprd-sharkl3.ko
pwm-sprd.ko
pwm_bl.ko
sprd_disp_pm_domain_sharkl3.ko
transsion_bias_voltage.ko
sprd-drm.ko
sprd-gsp.ko
rtc-sc27xx.ko
sc27xx_adc.ko
sc27xx-poweroff.ko
sc27xx-vibra.ko
fan53555.ko
phy-sprd-sharkl3.ko
sprd_battery_info.ko
sc27xx_fuel_gauge.ko
aw32207_charger.ko
tran_charger.ko
sprd_vote.ko
charger-manager.ko
tran_battery_aging.ko
sprd_vsp_pw_domain.ko
virt-dma.ko
sprd-dma.ko
leds-sc27xx-bltc.ko
ledtrig-pattern.ko
sprd_ddr_dvfs.ko
sprd_map.ko
get_camera_gpio_status.ko
