####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=TECNO
ro.product.product.device=TECNO-BF6
ro.product.product.manufacturer=TECNO
ro.product.product.model=TECNO BF6
ro.product.product.name=BF6-OP
ro.product.build.date=Wed Jan 11 21:08:49 CST 2023
ro.product.build.date.utc=1673442529
ro.product.build.fingerprint=TECNO/BF6-OP/TECNO-BF6:12/SP1A.210812.001/230111V280:user/release-keys
ro.product.build.id=SP1A.210812.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=230111V280
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
ro.build.version.incremental=230111V280
transsion.device.name=TECNO POP 7
ro.build.fingerprint=TECNO/BF6-OP/TECNO-BF6:12/SP1A.210812.001/230111V280:user/release-keys
ro.build.display.id=BF6-SE668SABCDE-SGo-OP-230111V280
persist.sys.tran.device.name=TECNO POP 7
ro.product.name=BF6-OP
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
dalvik.vm.systemservercompilerfilter=speed-profile
ro.product.vndk.version=31
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,mmcblk0boot1,trustos,sml,uboot,vendor_boot,dtbo,teecfg,vbmeta,vbmeta_system,vbmeta_system_ext,vbmeta_product,vbmeta_vendor,l_modem,l_gdsp,l_ldsp,pm_sys,l_fixnv1,l_fixnv2,l_deltanv,system,vendor,product,vendor_dlkm,system_ext,boot
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
sys.internal.emulated=1
persist.storage.type=2
persist.netmon.linger=10000
ro.iris.enabled=1
ro.mmi1.mmi2.test=true
ro.tpbreak.test.support=1
ro.vendor.efuse=63
ro.tecno.manual_guide_market_name=true
ro.tran_telecom_security.support=0
ro.tran_sms_filter_support_v1_1=1
ro.com.android.mobiledata=true
ro.com.android.prov_mobiledata=true
ro.audio.flinger_standbytime_ms=500
persist.sys.tran.brightness.gammalinear.convert=false
ro.boot.logmode=on
ro.tran_auto_brightness_support=true
ro.itel.cellbroadcastreceiver.hide=true
ro.tran_india_sos.support=true
ro.tran_emergency_gesture_call_for_112=true
ro.tran_reset_wlan_settings=1
ro.product.transsion.autoReboot=true
ro.tran_volume_down_open_camera_support=1
ro.tran_update_apn_support=1
ro.tran_remove_format_private.support=1
ro.vendor.gmo.ram_optimize=1
ro.outsidesign.config=true
persist.sys.tran_agingTest_reboot=0
ro.tran_remove_account_type=true
ro.vendor.keybox.id.value=NO_CHECK
ro.transsion_remote_anim_support=1
ro.sleep_master=1
persist.tran.videocallpowersave.support=1
ro.tran.otg_lpo_support=1
ro.tran.sw_otg_support=1
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_202212.go
ro.com.google.clientidbase=android-transsion
ro.com.google.acsa=true
ro.com.google.clientidbase.vs=android-transsion
ro.config.ringtone=We_Can.ogg,We_Can.ogg
ro.config.notification_sound=Gentle.ogg
ro.config.alarm_alert=Good_Times.ogg
persist.sys.factory.enable=0
ro.tran.powerhub.support=1
persist.tran.layercontrol.support=1
ro.tran_rm2.support=1
ro.teop.support=1
ro.tgpa.support=1
ro.tran.aipowerlab.support=1
ro.tran_gt.support=1
ro.lucid.disabled=0
ro.tran.sw.market=op
ro.tran_adapt_psi.support=1
persist.tran.videocallpowersave.support=1
ro.transsion.appturbo.support=0
ro.griffin.support=1
ro.griffin.version=2.1
ro.proc_mgr.support=1
ro.griffin.app_lite=1
ro.griffin.core=1
ro.griffin.pm=1
ro.product.keepalive_support=0
ro.onekeyclean_support=1
ro.griffin.update_online=1
ro.griffin.clean_special_sys=0
ro.griffin.resmonitor2=1
persist.sys.pm_buriedpoint.support=1
ro.sleep_master=1
ro.os.version.release=OS11.0-S-P161-230102
ro.tranos.type=hios
ro.tranos.version=hios11.0.0
ro.os_2g_go.support=1
ro.tranos_agency_support=1
ro.os_jupiter_support=1
ro.os_supershot_apk=1
ro.os_screenshot_ver=v1
ro.os_sun_support=1
ro.os_notification_ui_support=1
ro.os_lockscreen_notify_support=1
ro.os_lockscreen_pop_support=1
ro.os_notify_center_support=1
ro.os_system_track_support=1
ro.os_common_phrase_support=1
ro.os_incall_notificationbar_support=1
ro.os.raiseforcall.support=1
ro.os.all_call_record=1
ro.os_incoming_flashlight_support=1
ro.contact_support=1
ro.os_carlcare_number_support=1
ro.offline_launcher_support=1
ro.os_sandaccessor_support=1
ro.os_triplefingerscreenshot_support=1
ro.os_securitycom_support=1
ro.os_sc_install_range=50_20900
ro.tapping_wake_support=1
ro.os_inadvertent_support=1
ro.os_osupdate_not_support=1
ro.power_support=1
ro.os_ultra_power_support=1
ro.os_mgz_service_wp_switch=0
ro.os_threefingerslideup_support=1
ro.tran.screenrotation.support=1
ro.tran.fling.support=1
ro.os_background_video_support=1
ro.os.recent.blur=1
ro.os_hide_gesture_navigation_bar_support=1
ro.os_ges_for_sp_support=1
ro.fingerprint_support=1
ro.os_fingerprint_quickapp_support=1
ro.os_fingerprint_incallrecord_support=1
ro.os_fingerprint_dismissalarm_support=1
ro.os_fingerprint_reset_password_support=1
ro.os_fingerprint_answer_call_support=1
ro.os_fingerprint_take_photo_support=1
ro.os_imeoptimize_support=1
ro.os_white_navigation_bar_support=1
ro.os_secure_charge_support=1
ro.os_network_rule_support=1
ro.os_notification_access_support=1
ro.os_install_overlay_support=1
ro.os_thunderback_support=1
ro.os_alldegree_flashlight_support=1
ro.os_note_canvas_support=0
ro.faceid.support=1
ro.faceid.applock.unsupport=1
ro.faceid.brand.itel=1
ro.tran_face.lock_check_eye=1
ro.faceid.low_battery_light=1
ro.faceid.version=2
os.notch.support=2
ro.tran_oobe_support=1
ro.childmode.support=1
ro.product.storageclean.support=true
ro.transsion.laydown_screenoff_support=1
ro.tran_lift_wake_up_support=1
ro.transsion.power_hint_key_support=false
ro.transsion_icon_consistent_support=1
ro.tran_sar_india_value=09190714
ro.tran_sar_global_value=09190714
persist.sys.fuse.passthrough.enable=true
persist.sys.timezone=Africa/Brazzaville
ro.camerax.extensions.enabled=false
ro.postinstall.fstab.prefix=/product
# Removed by post_process_props.py because overridden by ro.config.ringtone=We_Can.ogg,We_Can.ogg
#ro.config.ringtone?=Ring_Synth_04.ogg,Ring_Synth_02.ogg
# Removed by post_process_props.py because overridden by ro.config.notification_sound=Gentle.ogg
#ro.config.notification_sound?=pixiedust.ogg
# Removed by post_process_props.py because overridden by ro.config.alarm_alert=Good_Times.ogg
#ro.config.alarm_alert?=Alarm_Classic.ogg
ro.tran_battery_light_only=1
ro.vendor.battery_flash_light=1
ro.prebuilt.path=/product/etc/transsion_prebuilt/
ro.os.appsflyer.preinstall.path=/product/etc/transsion_prebuilt/pre_install.appsflyer
ro.os_visha_palyer_support=1
ro.tran_bandwidth_alloc_support=1
ro.tran_multi_link_support=1
ro.agfunction.config=SAGEREAL_AGFUNCTION
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
