//
// Copyright (C) 2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

// Init scripts
sh_binary {
    name: "log_to_csv.sh",
    src: "bin/log_to_csv.sh",
    vendor: true,
}

sh_binary {
    name: "loading.sh",
    src: "bin/loading.sh",
    vendor: true,
}

sh_binary {
    name: "para.sh",
    src: "bin/para.sh",
    vendor: true,
}

sh_binary {
    name: "total.sh",
    src: "bin/total.sh",
    vendor: true,
}

sh_binary {
    name: "init.insmod.sh",
    src: "bin/init.insmod.sh",
    vendor: true,
}

// Init configuration files
prebuilt_etc {
    name: "init.BF6.rc",
    src: "etc/init.BF6.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.BF6.usb.rc",
    src: "etc/init.BF6.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.BF6BWOR.rc",
    src: "etc/init.BF6BWOR.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.BF6BWOR.usb.rc",
    src: "etc/init.BF6BWOR.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.BF6ETEC.rc",
    src: "etc/init.BF6ETEC.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.BF6ETEC.usb.rc",
    src: "etc/init.BF6ETEC.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.BF6ETECN2.rc",
    src: "etc/init.BF6ETECN2.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.BF6ETECN2.usb.rc",
    src: "etc/init.BF6ETECN2.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.BF6EU.rc",
    src: "etc/init.BF6EU.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.BF6EU.usb.rc",
    src: "etc/init.BF6EU.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.BF6KESF.rc",
    src: "etc/init.BF6KESF.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.BF6KESF.usb.rc",
    src: "etc/init.BF6KESF.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.BF6RU.rc",
    src: "etc/init.BF6RU.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.BF6RU.usb.rc",
    src: "etc/init.BF6RU.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.BF6ZAVC.rc",
    src: "etc/init.BF6ZAVC.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.BF6ZAVC.usb.rc",
    src: "etc/init.BF6ZAVC.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.P662L.rc",
    src: "etc/init.P662L.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.P662L.usb.rc",
    src: "etc/init.P662L.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.S663L.rc",
    src: "etc/init.S663L.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.S663L.usb.rc",
    src: "etc/init.S663L.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.S663LC.rc",
    src: "etc/init.S663LC.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.S663LC.usb.rc",
    src: "etc/init.S663LC.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.S663LN.rc",
    src: "etc/init.S663LN.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.S663LN.usb.rc",
    src: "etc/init.S663LN.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.X6516.rc",
    src: "etc/init.X6516.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.X6516.usb.rc",
    src: "etc/init.X6516.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.cali.rc",
    src: "etc/init.cali.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.factorytest.rc",
    src: "etc/init.factorytest.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.ram.rc",
    src: "etc/init.ram.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.s9863a1h10.rc",
    src: "etc/init.s9863a1h10.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.s9863a1h10.usb.rc",
    src: "etc/init.s9863a1h10.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.s9863a1h10_go.rc",
    src: "etc/init.s9863a1h10_go.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.s9863a1h10_go.usb.rc",
    src: "etc/init.s9863a1h10_go.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.s9863a1h10_go_32b.rc",
    src: "etc/init.s9863a1h10_go_32b.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.s9863a1h10_go_32b.usb.rc",
    src: "etc/init.s9863a1h10_go_32b.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.storage.rc",
    src: "etc/init.storage.rc",
    sub_dir: "init/hw",
    vendor: true,
}

// fstab
prebuilt_etc {
    name: "fstab.BF6EU",
    src: "etc/fstab.BF6EU",
    vendor: true,
}
