####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=TECNO
ro.product.system_ext.device=TECNO-BF6
ro.product.system_ext.manufacturer=TECNO
ro.product.system_ext.model=TECNO BF6
ro.product.system_ext.name=BF6-OP
ro.system_ext.build.date=Wed Jan 11 21:08:49 CST 2023
ro.system_ext.build.date.utc=1673442529
ro.system_ext.build.fingerprint=TECNO/BF6-OP/TECNO-BF6:12/SP1A.210812.001/230111V280:user/release-keys
ro.system_ext.build.id=SP1A.210812.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=230111V280
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
ro.build.version.incremental=230111V280
transsion.device.name=TECNO POP 7
ro.build.fingerprint=TECNO/BF6-OP/TECNO-BF6:12/SP1A.210812.001/230111V280:user/release-keys
ro.build.display.id=BF6-SE668SABCDE-SGo-OP-230111V280
persist.sys.tran.device.name=TECNO POP 7
ro.product.name=BF6-OP
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.memorypolicy.cleanup.enabled=true
persist.memorypolicy.fastkill.enabled=true
ro.unisoc.lmkd.fix=20221201
ro.product.hardware=BF6
ro.audio.whale_hal=false
ro.audio.offload_wakelock=true
ro.boot.product.vendor.sku=sprd
ro.sprd.displayenhance=true
ro.sprd.nightdisplay.enhance=true
ro.sprd.superresolution=0
ro.sr.displaysize.defaultresolution=1
ro.sr.displaysize.lowresolution=1
ro.media.recoderEIS.enabled=true
ro.media.wfd.rgb.enabled=true
ro.media.wfd.resolution=1
ro.lmk.kill_timeout_ms=200
ro.vendor.lmk.enable_kill_heaviest_task=false
ro.sys.pwctl.ultrasaving=1
ro.iorapd.enable=false
persist.memorypolicy.cleanup.enabled=true
persist.memorypolicy.fastkill.enabled=true
ro.unisoc.lmkd.fix=20221201
ro.launcher.badge=true
ro.product.assistanttouch=false
persist.sys.support.vt=true
persist.sys.csvt=false
ro.telephony.se.enable=false
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.simlock.onekey.lock=0
persist.vendor.radio.mdrec.simpin.cache=1
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
