keyguard.no_require_sim=true
persist.memorypolicy.cleanup.enabled=true
persist.memorypolicy.fastkill.enabled=true
persist.sys.csvt=false
persist.sys.support.vt=true
persist.sys.tran.device.name=TECNO POP 7
persist.vendor.radio.mdrec.simpin.cache=1
ro.audio.offload_wakelock=true
ro.audio.whale_hal=false
ro.boot.product.vendor.sku=sprd
ro.build.display.id=BF6-SE668SABCDE-SGo-OP-230111V280
ro.com.android.dataroaming=false
ro.iorapd.enable=false
ro.launcher.badge=true
ro.lmk.kill_timeout_ms=200
ro.media.recoderEIS.enabled=true
ro.media.wfd.resolution=1
ro.media.wfd.rgb.enabled=true
ro.product.assistanttouch=false
ro.product.hardware=BF6
ro.simlock.onekey.lock=0
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.sprd.displayenhance=true
ro.sprd.nightdisplay.enhance=true
ro.sprd.superresolution=0
ro.sr.displaysize.defaultresolution=1
ro.sr.displaysize.lowresolution=1
ro.sys.pwctl.ultrasaving=1
ro.telephony.se.enable=false
ro.unisoc.lmkd.fix=20221201
ro.vendor.lmk.enable_kill_heaviest_task=false
transsion.device.name=TECNO POP 7
